* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Heebo;
    background-color: #f8f8f8;
}

.container {
    max-width: 1152px;
    margin: 0 auto;
    background-color: #fcfcfc;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
}



nav ul {


    padding-top: 27px;
    padding-right: 60px;
    padding-bottom: 20px;

}


nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(0, 0, 0);

}

.home {
    font-size: 24px;
    color: #333;
    text-decoration: none;
    padding-left: 60px;

}

.home i {
    font-size: 28px;
}

.blog-link {
    color: #FF6464;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
}

label {
    display: none;
}

label i {
    color: rgb(0, 0, 0);
    margin-right: 8px;
    font-size: 22px;
}


.active {
    border-bottom: 2px solid white;
}

.desktop-nav {
    display: flex;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    margin: 0 10px;
    gap: 20px;
}

.mobile-nav {
    font-size: 20px;
    position: absolute;
    z-index: 9999;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #1d1f43;
    list-style: none;
    gap: 25px;
    padding: 50px;
    display: none;
    left: 0;
    top: 55px;
    right: 0;
    bottom: 0;


}


.mobile-nav a:hover {
    background-color: bisque;
    color: rgb(21, 21, 58);
}

input[type="checkbox"]:checked~.mobile-nav {
    display: flex;
    flex-wrap: wrap;
}





.blogs h1 {
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 55px;

}

.blogs {

    display: flex;
    flex-direction: column;
    padding-left: 235px;
    padding-top: 106px;

}

.blog-content h2 {
    font-size: 30px;
    font-weight: 500;
}

.meta {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    padding-top: 16px;
    padding-bottom: 15px;

}

.blog-content p {

    font-size: 16px;
    max-width: 682px;
    padding-bottom: 17px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 32px;

}


.separator {
    padding-left: 4px;
    padding-right: 4px;
}


.foot {

    text-align: center;
    padding-top: 58px;
    padding-left: 235px;
    padding-right: 235px;
    padding-bottom: 54px;
}

.social-icons {
    display: inline-block;
    padding-bottom: 26px;

}

.social-icons i {
    font-size: 30px;
    padding-right: 35px;
}

.foot p {
    font-size: 14px;
    font-weight: 400;
}


@media screen and (max-width: 768px) {
    label {
        display: flex;

    }
     
}

@media screen and (min-width: 768px) {
    .mobile-nav {
        display: none;
    }

    nav a {
        color: rgb(1, 1, 1);
    }

}


@media screen and (max-width: 768px) {
    .desktop-nav {
        display: none;

    }

    nav a {
        color: rgb(255, 255, 255);
    }

}