* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Heebo;
    background-color: #f8f8f8;
}

.container {
    max-width: 1152px;
    margin: 0 auto;
    background-color: #fcfcfc;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    padding-top: 27px;
    padding-right: 60px;
    padding-bottom: 20px;

}


nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
}


.work-details {
    color: #ff7c7c;
}


.home {
    font-size: 24px;
    color: #333;
    text-decoration: none;
    padding-left: 60px;

}

.home i {
    font-size: 28px;
}

input[type='checkbox'] {
    appearance: none;
    -webkit-appearance: none;
}

label {
    display: none;
}

label i {
    color: rgb(0, 0, 0);
    margin-right: 8px;
    font-size: 22px;
}



.active {
    border-bottom: 2px solid white;
}

.desktop-nav {
    display: flex;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    margin: 0 10px;
    gap: 20px;
}

.mobile-nav {
    font-size: 20px;
    position: absolute;
     z-index: 100;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color:#1d1f43;
    list-style: none;
    gap: 25px;
    padding: 50px;
    display: none;
    left: 0;
    top: 55px;
    right: 0;
    bottom: 0;
   
}


.mobile-nav a:hover {
    background-color: bisque;
    color: rgb(21, 21, 58);
}

input[type='checkbox']:checked~.mobile-nav {
    display: flex;
    flex-wrap: wrap;
}

.main-sec {
    padding-left: 235px;
}

.main-heading h2 {
    margin-top: 78px;
    font-size: 34px;
    width: 506px;
}

.metadata {
    display: flex;
    gap: 17px;
    margin-bottom: 23px;
    margin-top: 30px;
}

.date {
    display: flex;
    width: 62px;
    height: 25px;
    font-size: 18px;
    font-weight: 900px;
    border-radius: 16px;
    background-color: #ff7c7c;
    align-items: center;
    justify-content: center;
}

.dashboard-text {
    font-size: 20px;
}

.main-sec p {
    width: 681px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 46px;
}

.dashboard img {
    margin-bottom: 54px;
}

.heading h1 {
    font-size: 30px;
    font-weight: 500;
}

.heading h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.heading p {
    width: 677px;
    font-size: 16px;
    margin-bottom: 35px;
}

.order img {
    margin-top: 27px;
    margin-bottom: 27px;
}

.foot {
    text-align: center;
    padding: 40px;
}

.social-icons {
    margin-top: 51px;
    margin-bottom: 26px;
}

.social-icons a {
    margin-right: 35px;
    display: inline-block;
}

.social-icons i {
    font-size: 30px;
}

.foot p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 54px;
}

@media screen and (max-width: 768px) {
    label {
        display: flex;
    }
}

@media screen and (min-width: 768px) {
    .mobile-nav {
        display: none;
    }

    nav a {
        color: rgb(1, 1, 1);
    }
}

@media screen and (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    nav a {
        color: rgb(255, 255, 255);
    }
}