<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=, initial-scale=1.0" />
        <title>Work</title>
        <link rel="stylesheet" href="works.css" />
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <a href="index.html" class="home"
                        ><i class="fa-solid fa-house"></i>
                    </a>

                    <input type="checkbox" id="hamburger" />
                    <label for="hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </label>

                    <ul class="desktop-nav">
                        <li><a href="works.html" class="work-link">Work</a></li>
                        <li><a href="blog.html" class="blog-link">Blog</a></li>
                        <li>
                            <a href="workDetails.html" class="work-details"
                                >Work Details</a
                            >
                        </li>
                    </ul>

                    <ul class="mobile-nav">
                        <li><a href="works.html" class="work-link">Work</a></li>
                        <li><a href="blog.html" class="blog-link">Blog</a></li>
                        <li>
                            <a href="workDetails.html" class="work-details"
                                >Work Details</a
                            >
                        </li>
                    </ul>
                </nav>
            </header>

            <section class="featured-works">
                <h2>Work</h2>

                <div class="work-item">
                    <img src="images\Dashboard.png" alt="Dashboard" />
                    <div class="caption-text">
                        <h3>Designing Dashboards</h3>

                        <div class="featured-meta">
                            <span class="year">2020</span>
                            <span class="category">Dashboard</span>
                        </div>

                        <p>
                            Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>

                <div class="work-item">
                    <img src="images\Vibrant protfolio.png" alt="Vibrant" />
                    <div class="caption-text">
                        <h3>Vibrant Protfolio of 2023</h3>
                        <div class="featured-meta">
                            <span class="year">2018</span>
                            <span class="category">Illastrator</span>
                        </div>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>

                <div class="work-item">
                    <img src="images\36 days.png" alt="36 daysPic" />
                    <div class="caption-text">
                        <h3>36 Days of Malayalam type</h3>
                        <div class="featured-meta">
                            <span class="year">2018</span>
                            <span class="category">Typography</span>
                        </div>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
            </section>

            <footer class="foot">
                <div class="social-icons">
                    <a herf="#"><i class="fa-brands fa-facebook"></i></a>
                    <a herf="#"><i class="fa-brands fa-instagram"></i></a>
                    <a herf="#"><i class="fa-brands fa-twitter"></i></a>
                    <a herf="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <p>Copyright @2020 All right reserved</p>
            </footer>
        </div>
    </body>
</html>
