<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>blog</title>
        <link rel="stylesheet" href="blog.css" />
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <a href="blog.html" class="home"
                        ><i class="fa-solid fa-house"></i>
                    </a>

                    <input type="checkbox" id="hamburger" />
                    <label for="hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </label>

                    <ul class="desktop-nav">
                        <li><a href="works.html" class="work-link">Work</a></li>
                        <li><a href="blog.html" class="blog-link">Blog</a></li>
                        <li>
                            <a href="workDetails.html" class="work-details"
                                >Work Details</a
                            >
                        </li>
                    </ul>

                    <ul class="mobile-nav">
                        <li><a href="works.html" class="work-link">Work</a></li>
                        <li><a href="blog.html" class="blog-link">Blog</a></li>
                        <li>
                            <a href="workDetails.html" class="work-details"
                                >Work Details</a
                            >
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="blogs">
                <h1>Blog</h1>
                <div class="blog-content">
                    <h2>UI Interections of the week</h2>
                    <div class="meta">
                        <span class="date">12 Feb 2019</span>
                        <span class="separator">|</span>
                        <span class="sub">Express,handlebars</span>
                    </div>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt nostrud
                        amet.
                    </p>
                </div>

                <div class="blog-content">
                    <h2>UI Interections of the week</h2>
                    <div class="meta">
                        <span class="date">12 Feb 2019</span>
                        <span class="separator">|</span>
                        <span class="sub">Express,handlebars</span>
                    </div>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt nostrud
                        amet.
                    </p>
                </div>

                <div class="blog-content">
                    <h2>UI Interections of the week</h2>
                    <div class="meta">
                        <span class="date">12 Feb 2019</span>
                        <span class="separator">|</span>
                        <span class="sub">Express,handlebars</span>
                    </div>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt nostrud
                        amet.
                    </p>
                </div>

                <div class="blog-content">
                    <h2>UI Interections of the week</h2>
                    <div class="meta">
                        <span class="date">12 Feb 2019</span>
                        <span class="separator">|</span>
                        <span class="sub">Express,handlebars</span>
                    </div>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt nostrud
                        amet.
                    </p>
                </div>
            </div>

            <footer class="foot">
                <div class="social-icons">
                    <a herf="#"><i class="fa-brands fa-facebook"></i> </a>
                    <a herf="#"><i class="fa-brands fa-instagram"></i></a>
                    <a herf="#"><i class="fa-brands fa-twitter"></i></a>
                    <a herf="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>

                <p>Copyright @2020 All right reserved</p>
            </footer>
        </div>
    </body>
</html>
