<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>index</title>
        <link rel="stylesheet" href="index.css" />
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <a href="index.html" class="home"
                        ><i class="fa-solid fa-house"></i>
                    </a>

                    <input type="checkbox" id="hamburger" />
                    <label for="hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </label>

                    <ul class="desktop-nav">
                        <li>
                            <a href="works.html" class="work-link">Work</a>
                        </li>
                        <li>
                            <a href="blog.html" class="blog-link">Blog</a>
                        </li>
                        <li>
                            <a href="workDetails.html" class="work-details"
                                >Work Details</a
                            >
                        </li>
                    </ul>

                    <ul class="mobile-nav">
                        <li>
                            <a href="works.html" class="work-link">Work</a>
                        </li>
                        <li>
                            <a href="blog.html" class="blog-link">Blog</a>
                        </li>
                        <li>
                            <a href="workDetails.html" class="work-details"
                                >Work Details</a
                            >
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="hero">
                <div class="hero-text">
                    <h1>
                        Hi, I am John,<br /><span>Creative Technologist</span>
                    </h1>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. velit officia consequat duis enim
                        velit mollit.Exercitation veniam consequat sant nostrud
                        amet.
                    </p>
                    <a href="#" class="btn">Download Resume</a>
                </div>

                <div class="hero-img">
                    <img
                        class="profile-pic"
                        src="Ellipse 1.png"
                        alt="John's photo"
                    />
                </div>
            </div>

            <div class="content">
                <div class="con-header">
                    <p class="recent">Recent posts</p>
                    <p class="view-all">View all</p>
                </div>

                <div class="posts-container">
                    <div class="post-card">
                        <h2>Making a design system from scratch</h2>
                        <div class="meta">
                            <span class="date">12 Feb 2020</span>
                            <span class="separator">|</span>
                            <span class="sub">Design, Pattern</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Qui quos dicta illo maiores quo. Autem eum
                            porro earum dicta neque architecto dolore, sequi
                            maiores atque? Facilis error unde veniam deserunt?
                        </p>
                    </div>

                    <div class="post-card">
                        <h2>Creating pixel perfect icons in Figma</h2>
                        <div class="meta">
                            <span class="date">12 Feb 2020</span>
                            <span class="separator">|</span>
                            <span class="sub">Figma, Icon Design</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Qui quos dicta illo maiores quo. Autem eum
                            porro earum dicta neque architecto dolore, sequi
                            maiores atque? Facilis error unde veniam deserunt?
                        </p>
                    </div>
                </div>
            </div>

            <div class="featured-works">
                <h2>Featured works</h2>

                <div class="work-item">
                    <img src="Dashboard.png" alt="Dashboard" />
                    <div class="caption-text">
                        <h3>Designing Dashboards</h3>

                        <div class="featured-meta">
                            <span class="year">2020</span>
                            <span class="category">Dashboard</span>
                        </div>

                        <p>
                            Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>

                <div class="work-item">
                    <img src="Vibrant protfolio.png" alt="Vibrant" />
                    <div class="caption-text">
                        <h3>Vibrant Protfolio of 2023</h3>
                        <div class="featured-meta">
                            <span class="year">2018</span>
                            <span class="category">Illastrator</span>
                        </div>

                        <p>
                            Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>

                <div class="work-item">
                    <img src="36 days.png" alt="36 daysPic" />
                    <div class="caption-text">
                        <h3>36 Days of Malayalam type</h3>
                        <div class="featured-meta">
                            <span class="year">2018</span>
                            <span class="category">Typography</span>
                        </div>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
            </div>

            <footer class="foot">
                <div class="social-icons">
                    <a herf="#"><i class="fa-brands fa-facebook"></i> </a>
                    <a herf="#"><i class="fa-brands fa-instagram"></i></a>
                    <a herf="#"><i class="fa-brands fa-twitter"></i></a>
                    <a herf="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>

                <p>Copyright @2020 All right reserved</p>
            </footer>
        </div>
    </body>
</html>
