* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Heebo;
    background-color: #f8f8f8;
}

.container {
    max-width: 1152px;
    margin: 0 auto;
    background-color: #fcfcfc;


}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav ul {
    padding-top: 27px;
    padding-right: 60px;
    padding-bottom: 20px;

}

nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
}

.home {
    font-size: 24px;
    color: #333;
    text-decoration: none;
    padding-left: 60px;

}

.home i {
    font-size: 28px;
}

.work-link {
    color: #FF6464;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
}

label {
    display: none;
}

label i {
    color: rgb(0, 0, 0);
    margin-right: 8px;
    font-size: 22px;
}

.active {
    border-bottom: 2px solid white;
}

.desktop-nav {
    display: flex;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    margin: 0 10px;
    gap: 20px;
}

.mobile-nav {
    font-size: 20px;
    position: absolute;
    z-index: 100;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #1d1f43;
    list-style: none;
    gap: 25px;
    padding: 50px;
    display: none;
    left: 0;
    top: 55px;
    right: 0;
    bottom: 0;

}

.mobile-nav a:hover {
    background-color: bisque;
    color: rgb(21, 21, 58);
}

input[type="checkbox"]:checked~.mobile-nav {
    display: flex;
    flex-wrap: wrap;
}


/* work */

.featured-works {
    padding-left: 146px;
    position: relative;
    margin-top: 78px;
    padding-left: 235px;
}

.featured-works h2 {

    color: #000000;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    padding-bottom: 25px
}

.work-item {
    display: flex;
    gap: 18px;
    padding-top: 44px;
    padding-bottom: 48px;
    width: 682px;
    border-bottom: 1px solid #e0e0e0;
}

.work-item img {

    width: 246px;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
}

.caption-text h3 {

    font-size: 20px;
    font-weight: 700;
    color: #21243D;
    margin-bottom: 16px;
}

.featured-meta {
    display: flex;
    gap: 28px;
    margin-bottom: 32px;

}

.year {

    background-color: #21243D;
    color: #FFFFFF;
    height: 25px;
    width: 62px;
    font-size: 18px;
    border-radius: 16px;
    text-align-last: center;
    font-weight: 900;


}

.category {
    color: #8695A4;
    font-size: 20px;
    font-weight: 400;

}

.caption-text p {
    width: 415px;

}

/* footer */

.foot {

    text-align: center;
    padding-top: 58px;
    padding-left: 235px;
    padding-right: 235px;
    padding-bottom: 54px;
}

.social-icons {
    display: inline-block;
    padding-bottom: 26px;

}

.social-icons i {
    font-size: 30px;
    padding-right: 35px;
}

.foot p {
    font-size: 14px;
    font-weight: 400;
}



@media screen and (max-width: 800px) {
    label {
        display: flex;

    }

}




@media screen and (max-width: 768px) {
    label {
        display: flex;
    }

    .hero {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .mobile-nav {
        display: none;
    }

    nav a {
        color: rgb(1, 1, 1);
    }
}

@media screen and (max-width:768px) {
    .desktop-nav {
        display: none;
    }

    nav a {
        color: rgb(255, 255, 255);
        
    }
}