<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Work Details</title>
        <link rel="stylesheet" href="work-details.css" />
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <a href="index.html" class="home"
                        ><i class="fa-solid fa-house"></i>
                    </a>

                    <input type="checkbox" id="hamburger" />
                    <label for="hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </label>

                    <ul class="desktop-nav">
                        <li><a href="works.html" class="work-link">Work</a></li>
                        <li><a href="blog.html" class="blog-link">Blog</a></li>
                        <li>
                            <a href="workDetails.html" class="work-details"
                                >Work Details</a
                            >
                        </li>
                    </ul>

                    <ul class="mobile-nav">
                        <li><a href="works.html" class="work-link">Work</a></li>
                        <li><a href="blog.html" class="blog-link">Blog</a></li>
                        <li>
                            <a href="workDetails.html" class="work-details"
                                >Work Details</a
                            >
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="main-sec">
                <div class="main-heading">
                    <h2>Design Dashboards with uasability in mind</h2>

                    <div class="metadata">
                        <div class="date">2020</div>

                        <div class="dashboard-text">
                            Dashboard, User Experience Design
                        </div>
                    </div>

                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt nostrud
                        amet.
                    </p>

                    <div class="dashboard">
                        <img src="Work-Dashboard.png" alt="Dashboard" />
                    </div>
                </div>

                <div class="heading">
                    <h1>Heading 1</h1>
                    <h2>heading 2</h2>

                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt nostrud
                        amet.
                    </p>
                </div>

                <div class="car"><img src="Car.png" alt="Dashboard" /></div>
                <div class="order"><img src="Order.png" alt="Dashboard" /></div>
            </div>

            <footer class="foot">
                <div class="social-icons">
                    <a herf="#"><i class="fa-brands fa-facebook"></i> </a>
                    <a herf="#"><i class="fa-brands fa-instagram"></i></a>
                    <a herf="#"><i class="fa-brands fa-twitter"></i></a>
                    <a herf="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>

                <p>Copyright @2020 All right reserved</p>
            </footer>
        </div>
    </body>
</html>
